# projet_devops

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/test/java/tn/fst/eventsproject/: EventsProjectApplicationTests.java
